@import "reset.css";

@font-face {
	font-family: "Geomancy";
	src: url(assets/fonts/Geomancy - Extra Bold.otf);
}

.rounded_corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.rounded_corners_left (@radius: 5px) {
	   -webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	       -moz-border-radius-topleft: @radius;
	    -moz-border-radius-bottomleft: @radius;
	           border-top-left-radius: @radius;
	        border-bottom-left-radius: @radius;
}

.rounded_corners_right (@radius: 5px) {
	   -webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	       -moz-border-radius-topright: @radius;
	    -moz-border-radius-bottomright: @radius;
	           border-top-right-radius: @radius;
	        border-bottom-right-radius: @radius;
}

@body_font_size: 16px;

 @body_colour: #363636;
 @link_colour: #237ccf;
@hover_colour: #ff5e99;

@backup_fonts: Helvetica, Arial, sans-serif;
@header_fonts: "Yanone Kaffeesatz", @backup_fonts;
   @nav_fonts: "league-gothic-1", "league-gothic-2", @backup_fonts;
  @body_fonts: Helvetica, Arial, sans-serif;
  @code_fonts: "Monaco", "Bitstream Vera Sans Mono", "Courier New", monospace;

html {
	background: url(assets/images/bg.png) no-repeat top center fixed #000;
}

body, select, input, textarea {
	color: @body_colour;
	font-family: @body_fonts;
	font-size: @body_font_size;
}

p, li, input, textarea {
	line-height: 1.5em;
}

h1, h2, h3 {
	color: @body_colour;
	font-family: @header_fonts;
}

h1 {
	font-size: 38px;
	margin-bottom: 20px;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 28px;
}

p {
	margin-bottom: 20px;
}

ul, ol {
	margin-bottom: 20px;
}

li {
	margin-bottom: 5px;
}

a:link, a:visited {
	color: @link_colour;
	text-decoration: none;
	:hover {
		color: @hover_colour;
	}
}

#container {
	margin: 0 auto;
	width: 580px;
}

header {
	margin: 35px auto;
	width: 500px;
	h1 {
		background-image: url(assets/images/logo.png);
		float: left;
		height: 48px;
		margin: 0;
		width: 68px;
	}
	
	nav {
		float: right;
		margin-top: 10px;
		li {
			display: inline;
			margin-right: 15px;
			:last-child {
				margin-right: 0;
			}
		}
		a:link, a:visited {
			color: #fff;
			font-family: @nav_fonts;
			font-size: 25px;
			text-decoration: none;
			text-transform: uppercase;
			:hover {
				border-bottom: 2px solid;
				color: #fff;
			}
		}
		.current a {
			border-bottom: 2px solid;
			color: #d2d2d2;
		}
	}
}

#main {
	.rounded_corners;
	background: url(assets/images/wrapbg.png) repeat-x #fff;
	padding: 50px 40px 0;
	footer {
		background: url(assets/images/infinity.png) no-repeat bottom right #fff;
		-webkit-border-bottom-right-radius: 5px;
		min-height: 186px;
		margin: 20px -40px 0 0;
		section {
			color: #ddd;
			font-size: 13px;
			padding-top: 100px;
			width: 300px;
			a:link, a:visited {
				color: #ddd;
			}
			a:hover {
				text-decoration: underline;
			}
		}
	}
}

h1#bigfeature {
	margin: 0 auto 50px;
	text-align: center;
	width: 460px;
}

#portfolio-preview {
	margin-bottom: 50px;
	img {
	}
	p:first-child {
		position: relative;
		a {
			float: left;
			:first-child {
				img {
					.rounded_corners_left;
				}
				margin-left: -90px;
			}
			:last-child {
				img {
					.rounded_corners_right;
				}
				position: absolute;
				right: -90px;
			}
		}
	}
	p:last-child {
		clear: both;
		padding-top: 10px;
	}
}

.stylish a {
	border: 2px solid white;
	clear: both;
	color: #363636;
	background: url(assets/images/goto.png) no-repeat center right;
	float: right;
	font-family: @header_fonts;
	font-size: 21px;
	font-weight: bold;
	padding-right: 25px;
	text-transform: lowercase;
	zoom: 1;
	:hover {
		border-bottom: 2px solid;
		color: #363636;
	}
}

.message a:link, .message a:visited {
	.rounded_corners;
	background: @link_colour;
	color: #fff;
	display: block;
	font-family: @header_fonts;
	font-size: 32px;
	font-weight: bold;
	margin: 0 -90px 40px;
	padding: 15px 0;
	text-align: center;
	span {
		background: url(assets/images/opensource.png) no-repeat center left;
		padding-left: 50px;
	}
	:hover {
		background: @hover_colour;
	}
}

#portfolio article {
	margin-bottom: 40px;
	:last-child {
		margin-bottom: 0;
	}
	img {
		.rounded_corners;
		margin-left: -88px;
	}
}

img.full_site_ss {
	.rounded_corners;
	margin-left: -88px;
}

img.off_right70 {
	.rounded_corners;
	float: right;
	margin: 0 -110px 15px 10px;
}

h1.client {
	background: url(assets/images/star.png) no-repeat center left;
	padding-left: 52px;
	margin-left: -62px !important;
}

h1.themeforest {
	background: url(assets/images/themeforest.png) no-repeat bottom left;
	padding-left: 56px;
	margin-left: -66px !important;
}

h1.codecanyon {
	background: url(assets/images/codecanyon.png) no-repeat bottom left;
	padding-left: 54px;
	margin-left: -64px !important;
}

h1.tutsplus {
	background: url(assets/images/tutsplus.png) no-repeat center left;
	padding-left: 80px;
	margin-left: -90px !important;
}

#blog h1,
#blog h2 {
	margin-left: -10px;
}

#blog div p:last-child {
	margin-bottom: 0;
}

#blog article {
	margin-bottom: 70px;
	:last-child {
		margin-bottom: 40px;
	}
}

article h1 a:link,
article h1 a:visited {
	color: @body_colour;
}

.postimg {
	margin: 0;
	img {
		float: right;
		margin-top: -20px;
		margin-right: -22px;
		margin-left: 5px;
		margin-bottom: 10px;
	}
}

ol.fancy {
	color: #fff;
	font-family: Georgia, "Times New Roman", serif;
	font-size: @body_font_size - 4;
	list-style-position: inside;
	margin-left: 10px;
	li {
		background: url(assets/images/list-circle.png) no-repeat top left;
		line-height: 26px;
		margin-bottom: 5px;
		padding-left: 7px;
	}
	span {
		color: @body_colour;
		font-family: @body_fonts;
		font-size: @body_font_size;
		padding-left: 10px;
	}
}

blockquote {
	.rounded_corners(10px);
	background: url(assets/images/quote.png) no-repeat top left;
	border: 1px solid #ddd;
	display: block;
	margin-bottom: 20px;
	margin-left: -10px;
	padding: 10px 10px 15px 50px;
	p {
		margin-bottom: 10px;
		:last-child {
			margin-bottom: 0;
		}
	}
}

code {
	.rounded_corners(3px);
	background-color: #eee;
	color: #444;
	font-family: @code_fonts;
	font-size: @body_font_size - 2;
	padding: 0 4px;
}

pre {
	background-color: #232323;
	color: #E6E0DB;
	margin: 0 -40px 20px;
	padding: 10px 40px;
	code {
		.rounded_corners(0);
		background: inherit;
		color: inherit;
		display: block;
		line-height: 1.4em;
		padding: 0;
	}
}
   
.an { color:#E7BE69 }                      /* html attribute */  
.c  { color:#BC9358; font-style: italic; } /* comment */  
.ch { color:#509E4F }                      /* escaped character */  
.cl { color:#FFF }                         /* class */  
.co { color:#FFF }                         /* constant */  
.fl { color:#A4C260 }                      /* float */  
.fu { color:#FFC56D }                      /* function */  
.gv { color:#D0CFFE }                      /* global variable */  
.i  { color:#A4C260 }                      /* integer */  
.il { background:#151515 }                 /* inline code */  
.iv { color:#D0CFFE }                      /* instance variable */  
.pp { color:#E7BE69 }                      /* doctype */  
.r  { color:#CB7832 }                      /* keyword */  
.rx { color:#A4C260 }                      /* regex */  
.s  { color:#A4C260 }                      /* string */  
.sy { color:#6C9CBD }                      /* symbol */  
.ta { color:#E7BE69 }                      /* html tag */  
.pc { color:#6C9CBD }                      /* boolean */
.no {
	margin-left: -40px;
	margin-right: 10px;
	font-size: 12px;
	color: #666;
	width: 30px;
	text-align: right;
	display: inline-block;
}

#disqus_thread {
	padding-top: 25px;
	
	#dsq-global-toolbar,
	#dsq-pagination,
	.dsq-options {
		display: none;
	}
	
	h3 {
		margin-bottom: 15px;
		margin-left: -10px;
	}
	
	.dsq-append-post h3 {
		margin-bottom: 10px;
		margin-left: 0;
	}
}

p.meta, p.archives {
	background: #eee;
	color: #666;
	font-size: @body_font_size - 3;
	font-style: italic;
	margin-left: -40px;
	margin-right: -40px;
	padding: 10px 40px;
	text-align: right;
}

#about-me {
	background: url(/assets/images/binary.png) no-repeat;
	margin: 0 -40px;
	padding: 25px 40px;
	h1 {
		background: url(/assets/images/about-me.png) no-repeat;
		height: 132px;
		width: 368px;
		margin-bottom: 35px;
	}
	img {
		float: right;
		margin-right: -170px;
		margin-top: -180px;
	}
}

p.attribution {
	color: #666;
	font-size: @body_font_size - 3;
	font-style: italic;
}

article aside {
	color: #999;
	font-size: 70%;
	padding-left: 0px;
	code {
		font-size: 80%;
	}
}

.inline-site-960 {
	margin-left: -240px;
}